// @see https://www.electron.build/configuration/configuration
{
  $schema: "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  appId: "com.astreos.app",
  asar: true,
  productName: "Astreos",
  directories: {
    output: "release/${version}",
  },
  files: ["dist", "dist-electron"],
  fileAssociations: [
    {
      ext: "bdgtmn",
      name: "Budget Manager File",
      description: "Astreos Budget Manager File",
      icon: "icons/icon.ico",
      role: "Editor",
    },
  ],
  mac: {
    target: ["dmg"],
    artifactName: "${productName}-Mac-${version}-Installer.${ext}",
    icon: "icons/icon_1024x1024.png",
  },
  win: {
    target: [
      {
        target: "nsis",
        arch: ["x64"],
      },
    ],
    artifactName: "${productName}-Windows-${version}-Setup.${ext}",
    icon: "icons/icon.ico",
  },
  nsis: {
    oneClick: false,
    perMachine: false,
    allowToChangeInstallationDirectory: true,
    deleteAppDataOnUninstall: false,
  },
  linux: {
    target: ["deb"],
    artifactName: "${productName}-Linux-${version}.${ext}",
    icon: "build/icons",
    category: "Finance",
    maintainer: "Philip Tadeo <powerphillg5@gmail.com>",
    vendor: "Astreos",
    synopsis: "Effortless budgeting for real people",
    description: "Astreos – A modern desktop budgeting application that's simple, private, and works offline.",
    desktop: {
      Name: "Astreos",
      Comment: "Effortless budgeting for real people",
      Categories: "Finance;Office;Utility",
      MimeType: "application/x-astreos-budget",
      Icon: "astreos",
    },
  },
}
