{
  "name": "astreos",
  "version": "1.0.0-beta.1",
  "main": "dist-electron/main/index.js",
  "description": "Astreos – Effortless budgeting for real people. Desktop-first. Simple. Private.",
  "author": "Philip Tadeo <powerphillg5@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "keywords": [
    "astreos",
    "budget",
    "budgeting",
    "offline",
    "desktop",
    "electron",
    "vue3",
    "vite",
    "tailwind",
    "privacy-first",
    "indie-software"
  ],
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:3344/"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build && electron-builder",
    "preview": "vite preview",
    "test": "vitest"
  },
  "devDependencies": {
    "@testing-library/vue": "^8.1.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.14",
    "electron": "^29.1.1",
    "electron-builder": "^24.13.3",
    "jsdom": "^26.0.0",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.4.2",
    "vite": "^5.1.5",
    "vite-plugin-electron": "^0.28.4",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vitest": "^3.0.9",
    "vue": "^3.4.21",
    "vue-router": "^4.5.0",
    "vue-tsc": "^2.0.6"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/vue-fontawesome": "^3.0.8"
  }
}
